{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/ingest",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/over-datasets",
      "schedule": "45 2 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/yad2-research",
      "destination": "/api/ask?mode=yad2-research"
    },
    {
      "source": "/api/yad2-admin",
      "destination": "/api/ask?mode=yad2-admin"
    },
    {
      "source": "/api/area-tiles",
      "destination": "/api/ask?mode=area-tiles"
    },
    {
      "source": "/api/area",
      "destination": "/api/ask?mode=area-dashboard"
    },
    {
      "source": "/api/area-score-model",
      "destination": "/api/ask?mode=area-score-model"
    },
    {
      "source": "/api/area-refresh",
      "destination": "/api/ask?mode=area-refresh"
    },
    {
      "source": "/api/neighborhood-map",
      "destination": "/api/ask?mode=neighborhood-map"
    },
    {
      "source": "/api/neighborhood",
      "destination": "/api/ask?mode=neighborhood-dashboard"
    },
    {
      "source": "/api/neighborhood-refresh",
      "destination": "/api/ask?mode=neighborhood-refresh"
    }
  ]
}
